<VXA Version="1.1">
    <GPU>
        <HeapSize>0.5</HeapSize>
    </GPU>
	<Simulator>
		<EnableExpansion>1</EnableExpansion>
        <FitnessFunction>
            <mtADD>
                <mtMUL>
                <mtVAR>x</mtVAR>
                <mtVAR>x</mtVAR>
                </mtMUL>
                <mtMUL>
                <mtVAR>y</mtVAR>
                <mtVAR>y</mtVAR>
                </mtMUL>
            </mtADD>
        </FitnessFunction>
        <Integration>
            <DtFrac>1</DtFrac>
        </Integration>
		<StopCondition>
			<StopConditionFormula>
				<mtSUB>
				<mtVAR>t</mtVAR>
				<mtCONST>5</mtCONST>
				</mtSUB>
			</StopConditionFormula>
		</StopCondition>
	    <Damping>
            <BondDampingZ>1</BondDampingZ>
            <ColDampingZ>0.8</ColDampingZ>
            <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
	</Simulator>
	<Environment>
        <Thermal>
            <TempEnabled>1</TempEnabled>
            <TempAmplitude>7</TempAmplitude>
            <TempBase>25</TempBase>
            <VaryTempEnabled>1</VaryTempEnabled>
            <TempPeriod>.5</TempPeriod>
        </Thermal>
        <Gravity>
            <GravEnabled>1</GravEnabled>
            <GravAcc>-9.81</GravAcc>
            <FloorEnabled>1</FloorEnabled>
        </Gravity>
    </Environment>
<VXC Version="0.94">
    <Lattice>
        <Lattice_Dim>0.01</Lattice_Dim>
    </Lattice>
    <Palette>
    	<Material ID="1">
            <Name>Motor1</Name>
                <Display>
                    <Red>1</Red>
                    <Green>0</Green>
                    <Blue>0</Blue>
                    <Alpha>0.75</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel><!--0 = no failing-->
                    <Elastic_Mod>10000</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>10</Density>
                    <Poissons_Ratio>0.5</Poissons_Ratio>
                    <CTE>0.01</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="2">
                <Name>Motor2</Name>
                <Display>
                    <Red>0</Red>
                    <Green>1</Green>
                    <Blue>1</Blue>
                    <Alpha>0.75</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel><!--0 = no failing-->
                    <Elastic_Mod>10000</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>10</Density>
                    <Poissons_Ratio>0.5</Poissons_Ratio>
                    <CTE>0.01</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>1</uStatic>
                    <uDynamic>0.5</uDynamic>
                </Mechanical>
            </Material> 
    </Palette>
    <Structure Compression="ASCII_READABLE">
        <X_Voxels>2</X_Voxels>
        <Y_Voxels>2</Y_Voxels>
        <Z_Voxels>3</Z_Voxels>
        <Data>
        </Data>
    </Structure>
</VXC>
</VXA>
